PORT="3001"

POSTGRES_USER=agilizaai
POSTGRES_PASSWORD=050607higth
POSTGRES_DB=agilizaai
DATABASE_URL="postgresql://agilizaai:050607higth@localhost:5482/agilizaai"
JWT_SECRET="u7Q4v8O0O7z3NPGaFJdP6zTt7l9pFfLZyHq9g5ZVw2Q"

